# MovieLand_Application

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieland/: MainActivity.kt
app/src/main/java/com/example/movieland/database/: Movie.kt  MovieDatabase.kt  MovieDatabaseDao.kt
app/src/main/java/com/example/movieland/network/: MovieLandService.kt  MovieRepository.kt
app/src/main/java/com/example/movieland/ui/details/: DetailMovieFragment.kt  DetailMovieViewModel.kt  DetailMovieViewModelFactory.kt
app/src/main/java/com/example/movieland/ui/main/: MovieLandFragment.kt  MovieLandViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/movieland/utilities/: BindingAdapter.kt  MovieLandAdapter.kt  TrailersAdapter.kt  Utility.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: createdxmlname.xml  ic_broken_image.xml  ic_connection_error.xml  ic_play_arrow_black_56dp.xml  ic_star_half_black_24dp.xml  loading_animation.xml  loading_img.xml  play_arrow_black.xml  ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  detail_movie_fragment.xml  grid_view_item.xml  movie_land_fragment.xml  trailer_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: bools.xml  integers.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/test/java/com/example/movieland/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
